---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0

#Install LXC/LXD
#https://ubuntu.com/lxd/install

- hosts: all
  become: true
  collections:
    - fruafr.virt
  roles:
    - packages_lxc_lxd