---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# tasks file for lxd_list_containers

# LXC/LXD - List the running containers

- name: LXC/LXD - List the running containers
  ansible.builtin.shell:
    "lxc list --format=json | jq -r '.[] | select(.state.status == \"Running\") + \",\"'"
  register: msg

- name: LXC/LXD - Display list of containers
  ansible.builtin.debug:
    msg: "{{msg.stdout_lines}}"
  when: msg is defined
